events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server pozor_dom_auth_service:80;
    }

    upstream device_service {
        server pozor_dom_device_service:80;
    }

    server {
        listen 80;

        location /_auth_validate {
            internal;
            proxy_pass http://auth_service/api/v1/auth/validate;
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service;
        }

        location /api/v1/users {
            proxy_pass http://auth_service;
        }

        location /api/v1/store/ {
            proxy_pass http://device_service;
        }
    }
}
